<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_Prim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:background="@color/background_white">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="User Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            style="@style/edit_text_background"
            app:hintTextAppearance="@style/edit_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Full Name"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_mobile"
            style="@style/edit_text_background"
            app:hintTextAppearance="@style/edit_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Mobile"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email"
            style="@style/edit_text_background"
            app:hintTextAppearance="@style/edit_text_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Mobile"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="Submit"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
